MainWindow.xaml

<Window x:Class="CpuReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CpuReader"
        mc:Ignorable="d"
   
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CPU Monitor" Height="800" Width="750">

    <Grid Loaded="Grid_Loaded" Background="#FF151515">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
  
        <!--######################-->
        <!--Panel section-->
        <!--######################-->
    
        <!--cpupanel-->
        <StackPanel Grid.Row="1" Grid.RowSpan="6" x:Name="panel_cpu" VerticalAlignment="Top" HorizontalAlignment="Center">



            <TextBlock Grid.Row="0" x:Name="txtCpuName" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,15">
                <TextBlock.FontSize>18</TextBlock.FontSize>
                <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
            </TextBlock>

            <Separator Grid.Row="1" Margin="0,25,0,25" Background="Orange" Width="5500"></Separator>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0 0 50">
                <StackPanel>
                    <GroupBox  Header="CPU speed" Foreground="Orange" Margin="10">
                        <TextBlock  x:Name="txtClocks" Foreground="Orange" HorizontalAlignment="Center" Margin="15"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <GroupBox  Header="CPU Load" Foreground="Orange" Margin="10">
                        <TextBlock  x:Name="txtLoads" Foreground="Orange" HorizontalAlignment="Center" Margin="15"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <GroupBox  Header="CPU Watt consumption" Foreground="Orange" Margin="10">
                        <TextBlock  x:Name="txtWatts" Foreground="Orange" HorizontalAlignment="Center" Margin="15"/>
                    </GroupBox>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="3" >
                <ProgressBar Height="25" x:Name="pbCpuTemp" Minimum="0"  Margin="15,0" Background="Black" Foreground="Orange" MaxWidth="610"/>


                <TextBlock x:Name="txtCpuTempPgb"
          VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"
                            Margin="0,-29,0,0">
                    <TextBlock.FontSize>14</TextBlock.FontSize>
                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="txtCpuMinTemperature" Foreground="Orange" Margin="15"/>
                <TextBlock x:Name="txtCpuMaxTemperature" Foreground="Orange" Margin="15"/>
            </StackPanel>

        </StackPanel>


        

    </Grid>
</Window>
